DUCKDNS_SUBDOMAIN=<MY_DUCKDNS_SUBDOMAIN>
DUCKDNS_TOKEN=<MY_DUCKDNS_TOKEN>

TINYMOTION_PROD_TAG=<TINYMOTION_IMAGE_TAG>
TINYMOTION_ACCESS_TOKEN_SECRET_KEY_PROD=<secretkey>
TINYMOTION_REFRESH_TOKEN_SECRET_KEY_PROD=<secretkey>

TINYMOTION_TEST_TAG=<TINYMOTION_IMAGE_TAG>
TINYMOTION_ACCESS_TOKEN_SECRET_KEY_TEST=<secretkey>
TINYMOTION_REFRESH_TOKEN_SECRET_KEY_TEST=<secretkey>

TINYMOTION_DATABASE_URI=sqlite:////path/to/db
